DATABASE_URL =postgresql://blogplatform_owner:npg_PRlpqDZu9wB2@ep-calm-cake-abmn28dh-pooler.eu-west-2.aws.neon.tech/blogplatform?sslmode=require
#Secret Key
SECRET_KEY = 'django-insecure-l1*$7z9+j#w%%w$57rklia4=*!wr7mm1h)2r8!x+sv7ebdj^z7'



#Cloudinary
CLOUDINARY_CLOUD_NAME="df6ndrlj2"
CLOUDINARY_API_KEY="124788359393211"
CLOUDINARY_API_SECRET="ENkl944u-yrcsGpNJ7QoQV-giyc"
